start on runlevel [2345]
stop on runlevel [016]
respawn
limit nofile 50000 50000

setuid mattermost

# Path to mattermost-jira-info installation
chdir  /home/mattermost/mattermost/mattermost-jira-info

exec ./runme.py